1CV8LOG(ver 2.0)
683a0b8a-6c33-47d6-89f8-58564d38f8ec

{20230206104154,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,2,0,
{0}
},
{20230206104154,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207033150,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,2,0,
{0}
},
{20230207033150,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043055,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230207043055,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230207043055,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230207043055,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230207043057,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВзятьПредмет
Новый объект: Документ.ВернутьПредмет
Новый объект: Перечисление.СтатусВБиблиотеке
Новый объект: Перечисление.СтатусВКомпании
Новый объект: Справочник.Авторы
Новый объект: Справочник.ТипПредмета
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Предметы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043057,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВзятьПредмет
Новый объект: Документ.ВернутьПредмет
Новый объект: Перечисление.СтатусВБиблиотеке
Новый объект: Перечисление.СтатусВКомпании
Новый объект: Справочник.Авторы
Новый объект: Справочник.ТипПредмета
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Предметы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043105,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,4,0,
{0}
},
{20230207043105,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207043109,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207043219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043222,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,6,0,
{0}
},
{20230207043222,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207043229,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207043433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043436,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,8,0,
{0}
},
{20230207043436,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207043439,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207043754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043758,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,10,0,
{0}
},
{20230207043758,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207043801,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207043828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043828,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207043832,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,12,0,
{0}
},
{20230207043832,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207043856,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207044016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207044016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207044016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207044016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207044020,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,14,0,
{0}
},
{20230207044020,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207044033,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207044321,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207044321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207044321,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207044321,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207044325,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,16,0,
{0}
},
{20230207044325,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230207044329,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230207044644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207044645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207044645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207044645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207044648,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,18,0,
{0}
},
{20230207044648,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207044652,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207045440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207045441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207045441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207045441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207045445,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,20,0,
{0}
},
{20230207045445,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230207045527,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230207050831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207050831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207050831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207050831,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207050834,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,22,0,
{0}
},
{20230207050834,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230207051036,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230207051036,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230207052049,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230207052049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207052051,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207060800,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,2,0,
{0}
},
{20230207060800,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207060809,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,4,0,
{0}
},
{20230207060809,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207061011,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207061011,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207061023,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207074851,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,8,0,
{0}
},
{20230207074851,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207074904,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207075104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075110,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,10,0,
{0}
},
{20230207075110,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207075300,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207075506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075509,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,12,0,
{0}
},
{20230207075509,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207075518,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207075700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075700,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075703,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,14,0,
{0}
},
{20230207075703,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207075724,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207075738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075738,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075743,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,16,0,
{0}
},
{20230207075743,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230207075757,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230207075840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075914,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075917,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Предметы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075917,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Предметы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207075921,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,18,0,
{0}
},
{20230207075921,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207075932,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230207080020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207080020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207080020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207080020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207080024,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,20,0,
{0}
},
{20230207080024,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230207080035,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230207081517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207081517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207081517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207081517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207081521,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,22,0,
{0}
},
{20230207081521,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230207081532,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230207081740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207081740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207081740,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207081740,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207081744,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,24,0,
{0}
},
{20230207081744,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230207081754,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230207093444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207093444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207093447,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Предметы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207093447,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Предметы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Предметы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207093457,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,26,0,
{0}
},
{20230207093457,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207093519,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230207095202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207095259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207095259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207095259,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207095302,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,28,0,
{0}
},
{20230207095302,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230207095320,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230207095940,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,30,0,
{0}
},
{20230207095940,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207100044,C,
{2445c66f518c0,43c4},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207100045,U,
{2445c66f518c0,43c4},1,1,2,15,9,I,"",1,
{"R",34:924f08002739386f11eda6ce49618289},"Эрминия Ибарра",0,0,0,30,0,
{0}
},
{20230207100045,C,
{2445c66f518c0,43c4},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207100116,C,
{2445c66f9fac0,4518},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207100116,U,
{2445c66f9fac0,4518},1,1,2,15,9,I,"",2,
{"R",35:924f08002739386f11eda6ce4961828a},"Книга",0,0,0,30,0,
{0}
},
{20230207100116,C,
{2445c66f9fac0,4518},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207100138,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230207100139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100143,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,32,0,
{0}
},
{20230207100143,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230207100221,C,
{2445c6703e5d0,48a3},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230207100221,U,
{2445c6703e5d0,48a3},1,1,2,16,9,I,"",4,
{"R",37:924f08002739386f11eda6ce830282f8},"Действуй как лидер, думай как лидер",0,0,0,32,0,
{0}
},
{20230207100221,C,
{2445c6703e5d0,48a3},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230207100253,C,
{2445c6708c7d0,4a1c},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230207100253,U,
{2445c6708c7d0,4a1c},1,1,2,16,9,I,"",1,
{"R",34:924f08002739386f11eda6ce830282f9},"Марк Лейтон ",0,0,0,32,0,
{0}
},
{20230207100253,C,
{2445c6708c7d0,4a1c},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230207100255,C,
{2445c670915f0,4b6b},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230207100255,U,
{2445c670915f0,4b6b},1,1,2,16,9,I,"",4,
{"R",37:924f08002739386f11eda6ce830282fa},"Просто об Agile",0,0,0,32,0,
{0}
},
{20230207100255,C,
{2445c670915f0,4b6b},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230207100314,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230207100326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100329,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,34,0,
{0}
},
{20230207100329,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230207100338,C,
{2445c670fa5a0,4f03},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230207100339,U,
{2445c670fa5a0,4f03},1,1,2,17,11,I,"",4,
{"R",37:924f08002739386f11eda6ce830282f8},"Действуй как лидер, думай как лидер",0,0,0,34,0,
{0}
},
{20230207100339,C,
{2445c670fa5a0,4f03},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230207100409,C,
{2445c67146090,507d},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230207100409,U,
{2445c67146090,507d},1,1,2,17,9,I,"",4,
{"R",37:924f08002739386f11eda6cec31c5546},"1С: Консалтинг. ",0,0,0,34,0,
{0}
},
{20230207100409,C,
{2445c67146090,507d},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230207100417,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230207100430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100434,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,36,0,
{0}
},
{20230207100434,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100439,C,
{2445c6718f470,5419},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100440,U,
{2445c6718f470,5419},1,1,2,18,11,I,"",4,
{"R",37:924f08002739386f11eda6cec31c5546},"1С: Консалтинг. ",0,0,0,36,0,
{0}
},
{20230207100440,C,
{2445c6718f470,5419},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100449,C,
{2445c671a7b10,556e},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100449,U,
{2445c671a7b10,556e},1,1,2,18,11,I,"",4,
{"R",37:924f08002739386f11eda6cec31c5546},"1С: Консалтинг. ",0,0,0,36,0,
{0}
},
{20230207100449,C,
{2445c671a7b10,556e},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100453,C,
{2445c671b1750,56c3},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100453,U,
{2445c671b1750,56c3},1,1,2,18,12,I,"",4,
{"R",37:924f08002739386f11eda6cec31c5546},"1С: Консалтинг. ",0,0,0,36,0,
{0}
},
{20230207100453,C,
{2445c671b1750,56c3},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100459,C,
{2445c671c01b0,5818},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100459,U,
{2445c671c01b0,5818},1,1,2,18,12,I,"",4,
{"R",37:924f08002739386f11eda6ce830282f8},"Действуй как лидер, думай как лидер",0,0,0,36,0,
{0}
},
{20230207100459,C,
{2445c671c01b0,5818},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100502,C,
{2445c671c76e0,5992},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100502,U,
{2445c671c76e0,5992},1,1,2,18,12,I,"",4,
{"R",37:924f08002739386f11eda6ce830282fa},"Просто об Agile",0,0,0,36,0,
{0}
},
{20230207100502,C,
{2445c671c76e0,5992},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100518,C,
{2445c671ee7e0,5ae3},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100518,U,
{2445c671ee7e0,5ae3},1,1,2,18,9,I,"",4,
{"R",37:924f08002739386f11eda6ceec0d7e97},"Действуй как лидер, думай как лидер",0,0,0,36,0,
{0}
},
{20230207100518,C,
{2445c671ee7e0,5ae3},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100629,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230207100633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207100637,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,38,0,
{0}
},
{20230207100637,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230207100706,C,
{2445c672f62a0,5ea4},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230207100707,U,
{2445c672f62a0,5ea4},1,1,2,19,9,I,"",4,
{"R",37:924f08002739386f11eda6cf2d1a3010},"Просто об Agile",0,0,0,38,0,
{0}
},
{20230207100707,C,
{2445c672f62a0,5ea4},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230207100723,C,
{2445c6731fab0,5ff4},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230207100723,U,
{2445c6731fab0,5ff4},1,1,2,19,9,I,"",4,
{"R",37:924f08002739386f11eda6cf2d1a3011},"1С: Консалтинг",0,0,0,38,0,
{0}
},
{20230207100723,C,
{2445c6731fab0,5ff4},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230207100746,C,
{2445c67357d20,6146},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230207100746,U,
{2445c67357d20,6146},1,1,2,19,9,I,"",3,
{"R",36:924f08002739386f11eda6cf2d1a3012},"Кочергина Настя",0,0,0,38,0,
{0}
},
{20230207100746,C,
{2445c67357d20,6146},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230207100804,C,
{2445c67383c40,629c},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230207100805,U,
{2445c67383c40,629c},1,1,2,19,11,I,"",4,
{"R",37:924f08002739386f11eda6cf2d1a3011},"1С: Консалтинг",0,0,0,38,0,
{0}
},
{20230207100805,U,
{2445c67383c40,629c},1,1,2,19,9,I,"",5,
{"R",38:924f08002739386f11eda6cf2d1a3013},"Взять предмет 000000001 от 12.12.2022 12:00:00",0,0,0,38,0,
{0}
},
{20230207100805,U,
{2445c67383c40,629c},1,1,2,19,13,I,"",5,
{"R",38:924f08002739386f11eda6cf2d1a3013},"Взять предмет 000000001 от 12.12.2022 12:00:00",0,0,0,38,0,
{0}
},
{20230207100805,C,
{2445c67383c40,629c},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230207100838,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230207100838,N,
{0,0},1,1,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230207100904,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230207102118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207102118,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207102118,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207102118,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207102122,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,42,0,
{0}
},
{20230207102122,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230207102145,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230207103047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207103047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207103047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207103047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207103050,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,44,0,
{0}
},
{20230207103050,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230207103114,C,
{2445c680c5520,6a92},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230207103116,U,
{2445c680c5520,6a92},1,1,2,22,11,I,"",4,
{"R",37:924f08002739386f11eda6cf2d1a3011},"1С: Консалтинг",0,0,0,44,0,
{0}
},
{20230207103116,U,
{2445c680c5520,6a92},1,1,2,22,9,I,"",6,
{"R",39:924f08002739386f11eda6d28c45c7d1},"Вернуть предмет 000000001 от 07.02.2023 10:31:14",0,0,0,44,0,
{0}
},
{20230207103116,U,
{2445c680c5520,6a92},1,1,2,22,13,I,"",6,
{"R",39:924f08002739386f11eda6d28c45c7d1},"Вернуть предмет 000000001 от 07.02.2023 10:31:14",0,0,0,44,0,
{0}
},
{20230207103116,C,
{2445c680c5520,6a92},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230207103127,C,
{2445c680e50f0,6d66},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230207103127,U,
{2445c680e50f0,6d66},1,1,2,22,12,I,"",6,
{"R",39:924f08002739386f11eda6d28c45c7d1},"Вернуть предмет 000000001 от 07.02.2023 10:31:14",0,0,0,44,0,
{0}
},
{20230207103127,C,
{2445c680e50f0,6d66},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230207103140,C,
{2445c68104cc0,6ee0},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230207103140,U,
{2445c68104cc0,6ee0},1,1,2,22,11,I,"",4,
{"R",37:924f08002739386f11eda6cf2d1a3011},"1С: Консалтинг",0,0,0,44,0,
{0}
},
{20230207103140,U,
{2445c68104cc0,6ee0},1,1,2,22,11,I,"",5,
{"R",38:924f08002739386f11eda6cf2d1a3013},"Взять предмет 000000001 от 12.12.2022 12:00:00",0,0,0,44,0,
{0}
},
{20230207103140,U,
{2445c68104cc0,6ee0},1,1,2,22,13,I,"",5,
{"R",38:924f08002739386f11eda6cf2d1a3013},"Взять предмет 000000001 от 12.12.2022 12:00:00",0,0,0,44,0,
{0}
},
{20230207103140,C,
{2445c68104cc0,6ee0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230207103355,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230207103355,N,
{0,0},1,1,3,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230207104313,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230207104633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207104633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207104635,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ИзъятьПредмет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207104635,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ИзъятьПредмет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207104649,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,48,0,
{0}
},
{20230207104649,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230207104711,N,
{0,0},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230207105157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207105157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207105157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207105157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207105201,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,50,0,
{0}
},
{20230207105201,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230207105218,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230207105426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207105426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207105426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207105426,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207105430,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,52,0,
{0}
},
{20230207105430,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230207105437,N,
{0,0},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230207105510,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207105510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207105510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207105510,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207105513,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,54,0,
{0}
},
{20230207105513,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230207105636,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230207110016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207110016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207110016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207110016,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207110020,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,56,0,
{0}
},
{20230207110020,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230207110230,N,
{0,0},1,1,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230207110705,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-BF1Q23F\timof"}
}
},"",0,0,0,58,0,
{0}
},
{20230207110705,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230207110713,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230207112245,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}